<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my one page website</title>
<script src="jquery.js" type="text/javascript"></script>
<style>

body {margin:0px; padding:0px; font-family:sans-serif;}

.header {width:100%; height:60px; background: rgba(0,0,0,0.5); position: fixed; top:0px;}

.wrap-container {width:80%; margin:0px auto;}

.active {background: rgba(355,1,5,0.5)}

.menu ul{padding:0px;}

.menu ul li {list-style:none; display:inline; color:white; font-size:18px; padding:20px; line-height:1.5;}

.menu ul li:hover{background:rgba(355,1,5,0.5);}

.menu ul a {text-decoration:none}

.header-images {float:left;}

.menu {float:right;}

.menu ul li:hower {background:rgba(0,0,0,0.5)}

.wrapper-content {text-align:center; padding-top:10%; padding-bottom:20%; background-image:url(pimage1.jpg); background-size:cover; background-position:center;}

.wrapper-content h1 {color:#004700; font-size:40px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;}

.wrapper-content p {color:white;}

.learn-btn {color:white; font-size:25px; border:1px solid #00ff43; border-radius:100px; background: linear-gradient(rgba(0,255,55,0.6), rgba(0,255,55,0.4)); padding:10px 30px; cursor:pointer;}

.learn-btn:hover {background:linear-gradient(rgba(0,255,55,0.7), rgba(0,255,55,0.4))}

.wrapper-content h5{color:white;}

/*css of about us*/
.about-us {width:94.5%; min-height:500px; background-image:url(pimage2.jpg); padding-top:10px; padding-left:30px; padding-right:30px; margin:0px auto; background-size:cover;
 }

.about-us h1 {font-family:Algerian; font-size:45px; color:blue; font-size:45px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;}




/*css of services us*/
.services {width:100%; min-height:470px; box-shadow:0px -10px 20px white; position:relative; background-image:url(orange.webp); box-shadow:10px 10px 10px 10px gray; padding-bottom:0px;}

.service-container {width:80%; background-image:(pimage4.jpg); min-height:400px; position:absolute; left:10%; right:10%; top:-30px; box-shadow:5px 10px 10px white; }

.services h1 {text-align:center; color:white; padding-top:10px; padding-bottom:5%; font-family:Algerian; font-size:45px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;}

.div-box {width:24.2%;min-height:170px; background-image:url(orange.webp); text-align:center; padding-top:10px; float:left; box-shadow:10px 10px 10px black;}
.div-box2 {width:1%; min-height:170px; float:left;}

.div-box h2 {color:lime; font:xx-large; margin:0px;}

.div-box h4 {color:white; padding-bottom:15px;} /*orange.webp*/

.div-box h3 {font-size:25px; color:red;}



/*css of contact*/
.main-image {background-image:url(mobile5.jpg); width:100%; height:520px; padding-left:30px;}

p {color:darkred; font-size:50px;}

.but {width:100px; height:30px; background-color:green; cursor:pointer; border:1px solid:#d8ffe2; border-radius:100px;}
.but:hover {background:rgba(0,0,0,0.7);}


/*css of footer*/
.mainfoot {background-color:orange; width:98%; height:350px; padding-left:20px; padding-bottom:35px;}

.maindiv {width:23%; height:300px; float:left; padding-top:20px; padding-left:10px;} 

.hut {width:80px; height:30px; background-color:green; cursor:pointer; border: 1px solid #d8ffe2; border-radius:100px;}
.hut:hover {background:rgba(0,0,0,0.7);}



</style>
</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="wrap-container">	
			<div class="header-image"></div>
<div class="menu">
				<ul>
					<a href="#home"><li class="active">Home</li></a>
					<a href="#about"><li>About us</li></a>
					<a href="#service"><li>Services</li></a>
					<a href="#contact"><li>Contact</li></a>	
					<a href="#message"><li>Message</li></a>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="wrapper-content" id="home">
	<h1>Learn everything with Kanha Patil</h1>
	<h5>This is my first responsive website (please visit, Thank-you)</h5>
	<input type="submit" value="Start To Learn" class="learn-btn">
</div>



<!--add new code-->
<!--html code of about us-->
<div class="about-us" id="about">
<h1 align="center"><i>About us<i></h1>
<p style="color:yellow; font-size:22px;">On the Insert tab, the galleries include items that are designed to<br> coordinate with the overall look of your document. <br>You can use these galleries to insert tables, headers, footers, lists, cover pages, <br>and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.<br>
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick <br>Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tabaz</p><hr>

<p align="center" style="color:red; font-size:50px; -webkit-text-stroke:1px #00ff66; -moz-text-stroke:1px #00ff66; margin-bottom:0px;"><u><b>Thank-You</b></u></p>
</div>



<!--add new code-->
<!--html code of about us-->
<div style="width:100%; height:470px; background-color:white; padding-top:50px;">

<div class="services" id="service">
	<div class="service-container">
		<h1><u>Our Services</u></h1>	
			<div class="div-box">
				
<h2><ul><li>332</li></ul></h2>
<h3><b>Happy Client</b></h3>
<h4>Kanha Patil</h4>
</div>	
	<div class="div-box2"></div>

	
<!--new-->

<div class="div-box">
				
<h2><ul><li>553</li></ul></h2>
<h3><b>Total Users</b></h3>
<h4>Kanha Patil</h4>
</div>	
	<div class="div-box2"></div>	
	
<!--new-->

<div class="div-box">
				
<h2><ul><li>232</li></ul></h2>
<h3><b>Complete project</b></h3>
<h4>Kanha Patil</h4>
</div>	
	<div class="div-box2"></div>		


<!--new-->

<div class="div-box">
				
<h2><ul><li>120</li><ul></h2>
<h3><b>Prime Members</b></h3>
<h4>KaNXnha Patil</h4>
</div>	

</div>


</div>

<!--add new code--><!--html code of CONTACT us-->
<div class="main-image" id="contact">

<form>
<p align="center"><b>Contact</b></p>
<h2>Name</h2>
First Name : <input type="text" name="first_name">

Last Name : <input type="text" name="last_name">

<h2>Email</h2>
Email : <input type="text" name="email">
Password : <input type="password">


<h2>Phone</h2>
 Phone Number : <input type="text" name="phone">
</form>

<h2>User Message</h2>
<input type="text" name="user message" rows="10"><br><hr>
<input type="button" value="submit" class="but">
</div>



<!--html code of footer-->




<div class="mainfoot" id="message" >
<div class="maindiv"><h2>CONTACT INFORMTION</h2><hr><h5>This is contact information so that you can touch with us easily.</h5><h4>Phone:</h4> <a href="9111715245"><h4>9111715245</h4></a><h4>Email:</h4><a href="kanhap569@gmail.com"><h4>kanhap569@gmail.com</h4></a></div>

<div class="maindiv"><h2>SIGN UP TO NEWSPAPER</h2><hr><h5>If you want get latest updates and news so, please sign up for news letter bellow.</h5><h4>Email:</h4><a href="kanhap569@gmail.com"><h4>kanhap569@gmail.com</h4></a><input type="button" value="Log In" class="hut"></div>

<div class="maindiv"><h2>FOLLOW ON SOCIAL MEDIA</h2><hr><a href=""><img src="in.svg" width="40px" height="50px"></a><a href="https://www.instagram.com/invites/contact/?i=9l8qt43q2rly&utm_content=5rjfz3s"><img src="instagramlogo.png" width="30px" height="35px"></a><a href=""><img src="twitterlogo.png" width="40px" height="50px"></a><a href="www.facebook.com"><img src="newfacebook.png" width="40px" height="45px"></a><h3>Follow me on social media</h3></div>

<div class="maindiv"><h2>RECENT COMMENT</h2><br><hr><h4>kanha:- This is awesome website.</h4>

	<h4>Meghraj:- Very helpfull</h4><h4>Kanha:- Yeah, really helpfull</h4><h4>Shivam:- And very attractive</h4><h4>Meghraj:- yup, too attractive.</h4></div>
</div>


</body>
</html>
